<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.notepadfx.HelloController"
            prefWidth="800" prefHeight="500">

  <left>
    <VBox spacing="10" BorderPane.alignment="CENTER"
          prefWidth="200" >
      <padding><Insets top="10" right="10" bottom="10" left="10"/></padding>
      <ListView fx:id="notesListView" VBox.vgrow="ALWAYS"/>
      <Button fx:id="deleteButton" text="Usuń"
              maxWidth="Infinity"/>
    </VBox>
  </left>

  <center>
    <VBox spacing="10" >
      <padding><Insets top="10" right="10" bottom="10" left="10"/></padding>
      <TextArea fx:id="noteTextArea" VBox.vgrow="ALWAYS"/>

      <HBox spacing="10" alignment="CENTER_RIGHT">
        <Button fx:id="saveButton"  text="Zapisz" minWidth="80" onAction="#handleSave"/>
        <Button fx:id="editButton"  text="Edytuj" minWidth="80" onAction="#handleEdit"/>
      </HBox>
    </VBox>
  </center>

</BorderPane>
